D:\школа\ONPY\BD_Person\bdPerson\bdPerson\bin\Debug\bdPerson.exe.config
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\bin\Debug\bdPerson.exe
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\bin\Debug\bdPerson.pdb
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.csprojResolveAssemblyReference.cache
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.Properties.Resources.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.csproj.GenerateResource.Cache
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.exe
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.pdb
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.Form2.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.Form3.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.Form5.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.Form6.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.Form7.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.Main.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.Form4_1.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.ForRedProf.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.RedPasprt.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.RedProfess.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.RedTel.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.RedKlich.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.RedNomMash.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.RedMestGitel.resources
D:\школа\ONPY\BD_Person\bdPerson\bdPerson\obj\Debug\bdPerson.RedMestRab.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\bin\Debug\bdPerson.exe.config
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.exe
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.pdb
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.csprojResolveAssemblyReference.cache
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.Form2.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.Form3.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.Form4_1.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.Form5.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.Form6.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.Form7.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.ForRedProf.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.Main.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.Properties.Resources.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.RedKlich.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.RedMestGitel.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.RedMestRab.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.RedNomMash.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.RedPasprt.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.RedProfess.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.RedTel.resources
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\obj\Debug\bdPerson.csproj.GenerateResource.Cache
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\bin\Debug\bdPerson.exe
C:\Users\Vlad\Desktop\02-06-2016-2016-06-02\02-06-2016\bdPerson\bdPerson\bin\Debug\bdPerson.pdb
